<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经济基础决定上层建筑，打好基础，我们才能走得更远。以下是JAVA基础知识的总结，从概念的层面进行了讲述。我们为什么常常会觉得难呢？有很多时候是因为我们不解其意，一些专业的术语加深了我们理解的难度。理解了，才能记忆得更多。有一种方法可以检测我们是否正真的理解，那就是向别人讲述，这也就是费曼学习法。还有你应该经常巩固，去复习，找到适合自己的学习方法，制定合理的目标。">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识总结">
<meta property="og:url" content="http://yoursite.com/2019/06/10/java基础/index.html">
<meta property="og:site_name" content="QIN">
<meta property="og:description" content="经济基础决定上层建筑，打好基础，我们才能走得更远。以下是JAVA基础知识的总结，从概念的层面进行了讲述。我们为什么常常会觉得难呢？有很多时候是因为我们不解其意，一些专业的术语加深了我们理解的难度。理解了，才能记忆得更多。有一种方法可以检测我们是否正真的理解，那就是向别人讲述，这也就是费曼学习法。还有你应该经常巩固，去复习，找到适合自己的学习方法，制定合理的目标。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-29T07:16:47.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础知识总结">
<meta name="twitter:description" content="经济基础决定上层建筑，打好基础，我们才能走得更远。以下是JAVA基础知识的总结，从概念的层面进行了讲述。我们为什么常常会觉得难呢？有很多时候是因为我们不解其意，一些专业的术语加深了我们理解的难度。理解了，才能记忆得更多。有一种方法可以检测我们是否正真的理解，那就是向别人讲述，这也就是费曼学习法。还有你应该经常巩固，去复习，找到适合自己的学习方法，制定合理的目标。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/10/java基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java基础知识总结 | QIN</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一步一个脚印，凡事都没办法操之过急。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QIN">
      <meta itemprop="description" content="一段时间内，你只能专注一件事。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础知识总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-10 13:48:18" itemprop="dateCreated datePublished" datetime="2019-06-10T13:48:18+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-29 15:16:47" itemprop="dateModified" datetime="2019-06-29T15:16:47+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经济基础决定上层建筑，打好基础，我们才能走得更远。以下是JAVA基础知识的总结，从概念的层面进行了讲述。我们为什么常常会觉得难呢？有很多时候是因为我们不解其意，一些专业的术语加深了我们理解的难度。理解了，才能记忆得更多。有一种方法可以检测我们是否正真的理解，那就是向别人讲述，这也就是费曼学习法。还有你应该经常巩固，去复习，找到适合自己的学习方法，制定合理的目标。<br><a id="more"></a></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><blockquote>
<ul>
<li><strong>并发编程的优缺点</strong><ul>
<li>优点：提高cpu的利用率，提高程序的业务执行。</li>
<li>缺点：频繁的上下文切换。</li>
<li>一些基本概念：进程、线程、程序、同步、异步，阻塞，非阻塞、并发、并行、脏读（数据可见性）。</li>
</ul>
</li>
<li><strong>线程的状态和转换 </strong><ul>
<li>创建（Thread、Runnable、Collable|创建方法的比较）</li>
<li>状态转换</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="异常分类及处理"><a href="#异常分类及处理" class="headerlink" title="异常分类及处理"></a>异常分类及处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序出现意外状况导致执行问题，产生时我们必须进行处理，或者将其抛出（让别人知道程序出现了异常），产生的原因：一种是可预测的，那么必须进行强制处理，一种是在运行时才可以发现的，还有一种是来自底层运行环境的错误。</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong>概念</strong><ul>
<li>某个方法不能正常执行，则可以通过另一种路径退出。</li>
<li>特点：阻碍接下来代码的执行。</li>
<li>API异常类的设计。</li>
</ul>
</li>
<li><strong>异常的分类 </strong><ul>
<li>Error</li>
<li>Exception(分为RuntimeException(运行时异常)和CheckedException(编译时会进行检查))</li>
</ul>
</li>
<li><strong>异常的处理方式 </strong><ul>
<li>throw（函数内部、抛出异常对象）、throws（可抛出多个异常）：功能不同（抛出具体的异常和声明式异常（可能会发生异常））消极处理，抛出由调用者惊醒处理。</li>
<li>系统自动抛出异常</li>
<li>try…catch…finally..捕获异常并进行处理,finally语句无论如何都会执行，一般用于释放资源，如在JDBC当中用于最后的连接资源的释放。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h2 id="IO-NIO"><a href="#IO-NIO" class="headerlink" title="IO/NIO"></a>IO/NIO</h2><blockquote>
<ul>
<li><strong>IO模型</strong><ul>
<li>阻塞模型：用户线程通用调用方法读取数据，如果获取不到数据，则整个用户线程都被阻塞掉，直到获取到数据。</li>
<li>非阻塞模型：获取不到数据时，用户线程不会被阻塞掉，而是会不断的询问数据是否达到，占用CPU资源。</li>
<li>多路IO复用模型 ：</li>
<li>信号驱动模型 ：</li>
<li>异步IO模型：</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><blockquote>
<ul>
<li><strong>概念</strong><ul>
<li>可以把注解理解为代码里的特殊标记，这些标记可以在编译，类加载，运行时被读取，并执行相应的处理。Annotation是接口，程序可通过Annotation对象获取到注解当中的元数据信息。</li>
<li>元程序：描述程序的程序，元数据：关于数据的数据。（描述数据的数据）</li>
</ul>
</li>
<li><strong>元注解（4种 用于自定义注解）</strong><ul>
<li>修饰的对象范围（@Target） 类型成员（方法、构造函数、成员变量） 类 </li>
<li>定义被保留的时间长短（@Retention） （source\class\runtime）</li>
<li>文档化（@Documented）</li>
<li>@Inherited（用该元注解修饰的注解被用于一个class,则注解也被用于该class子类）</li>
</ul>
</li>
<li><strong>java提供的标准的注解</strong><ul>
<li>@Override @Deprecated</li>
</ul>
</li>
<li><strong>注解处理器</strong><ul>
<li>作用：读取注解。</li>
<li>步骤：1.自定义注解 2.使用注解 3.通过注解处理器获取信息（通过反射获取要处理的注解、处理注解）</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总的来说就是可以到获取到字节码的全部信息（问题是如何获取？在实际当中的应用场景）</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong>概念 </strong><ul>
<li>动态语言：在运行时可以动态地改变其结构。</li>
<li>反射的含义：在运行时可以获取到类和对象的所有属性、方法、构造函数。</li>
</ul>
</li>
<li><strong>应用场景</strong><ul>
<li>编译是没办法获取到对象的真实类型（比如向上转型），只有在运行时才能得到对象的具体类型，</li>
<li>运行时动态加载外部的类，这时需要用到反射的机制，获取类的属性和方法。</li>
</ul>
</li>
<li><strong>反射API</strong><ul>
<li>4个类（Class、Field、Method、Constructor）</li>
</ul>
</li>
<li><strong>使用</strong><ul>
<li>获取Class对象，本质（编译后的字节码）（获取方法：通过对象（getClass()方法）,类（class属性），Class类的静态方法forName(“全类名”)）</li>
<li>获取属性、方法、构造函数（getDeclaredMethods\Field\Contructor）</li>
<li>创建对象（Class对象和Constructor对象的newInstance()方法）</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><blockquote>
<ul>
<li>分类：匿名内部类</li>
</ul>
</blockquote>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="QIN">
            
              <p class="site-author-name" itemprop="name">QIN</p>
              <div class="site-description motion-element" itemprop="description">一段时间内，你只能专注一件事。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/snowykang" title="GitHub &rarr; https://github.com/snowykang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常分类及处理"><span class="nav-number">2.</span> <span class="nav-text">异常分类及处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">3.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-NIO"><span class="nav-number">5.</span> <span class="nav-text">IO/NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">7.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">8.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">9.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">10.</span> <span class="nav-text">序列化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QIN</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
